﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DisableERPConnectorConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to disable the ERP Connector.</value>
  </data>
  <data name="EnableERPConnectorConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to enable the ERP Connector.</value>
  </data>
  <data name="ERPClassFailedMessage" xml:space="preserve">
    <value>Please enable at least one ERP Package.</value>
  </data>
  <data name="ERPConnectorPackageNameLengthErrorMessage" xml:space="preserve">
    <value>Package Name can not be longer than 80 characters.</value>
  </data>
  <data name="ERPConnectorPackageNameRequiredMessage" xml:space="preserve">
    <value>Package Name is required.</value>
  </data>
  <data name="ERPConnectorERPNameRequiredMessage" xml:space="preserve">
    <value>ERP Name is required.</value>
  </data>
  <data name="ERPConnectorNameLengthErrorMessage" xml:space="preserve">
    <value>ERP Name can not be longer than 100 characters.</value>
  </data>
  <data name="ERPTaskSchedulerSchedulerNameLengthErrorMessage" xml:space="preserve">
    <value>Scheduler Name can not be longer than 100 characters.</value>
  </data>
  <data name="ERPTaskSchedulerSchedulerNameRequiredMessage" xml:space="preserve">
    <value>Scheduler Name is required.</value>
  </data>
  <data name="StartDateRequired" xml:space="preserve">
    <value>Start Date is required.</value>
  </data>
  <data name="ERPTaskSchedulerTouchPointNameLengthErrorMessage" xml:space="preserve">
    <value>Touch Point Name can not be longer than 100 characters.</value>
  </data>
  <data name="ERPTaskSchedulerTouchPointNameRequiredMessage" xml:space="preserve">
    <value>Touch Point Name is required.</value>
  </data>
  <data name="ErrorDeleteERPConnector" xml:space="preserve">
    <value>Failed to delete the ERP Connector as it may be associated with another.</value>
  </data>
  <data name="ErrorDeleteERPTaskScheduler" xml:space="preserve">
    <value>Failed to delete the ERP Task Scheduler as it may be associated with another.</value>
  </data>
  <data name="LabelERPConnectorPackageName" xml:space="preserve">
    <value>Package Name</value>
  </data>
  <data name="LabelERPConnectorDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="LabelERPConnectorERPName" xml:space="preserve">
    <value>ERP Name</value>
  </data>
  <data name="LabelERPConnectorIsActive" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="LabelERPTaskSchedulerDays" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="LabelERPTaskSchedulerExpireDate" xml:space="preserve">
    <value>Expiration Date</value>
  </data>
  <data name="LabelERPTaskSchedulerForDuration" xml:space="preserve">
    <value>For a duration of</value>
  </data>
  <data name="LabelERPTaskSchedulerMonths" xml:space="preserve">
    <value>Months</value>
  </data>
  <data name="LabelERPTaskSchedulerOnDays" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="LabelERPTaskSchedulerRecurEvery" xml:space="preserve">
    <value>Recur Every</value>
  </data>
  <data name="LabelERPTaskSchedulerRepeatTaskEvery" xml:space="preserve">
    <value>Repeat Task Every</value>
  </data>
  <data name="LabelERPTaskSchedulerSchedulerName" xml:space="preserve">
    <value>Scheduler Name</value>
  </data>
  <data name="LabelERPTaskSchedulerStartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="LabelERPTaskSchedulerTouchPointName" xml:space="preserve">
    <value>Touch Point Name</value>
  </data>
  <data name="LabelERPTaskSchedulerWeekDays" xml:space="preserve">
    <value>Weeks On</value>
  </data>
  <data name="TextERPList" xml:space="preserve">
    <value>ERP List</value>
  </data>
  <data name="TextERPTaskSchedulerList" xml:space="preserve">
    <value>Scheduler List</value>
  </data>
  <data name="TitleERPConnector" xml:space="preserve">
    <value>ERP Connector</value>
  </data>
  <data name="TitleERPTaskScheduler" xml:space="preserve">
    <value>Scheduler</value>
  </data>
  <data name="TitleERPTaskSchedulerDaily" xml:space="preserve">
    <value>Daily</value>
  </data>
  <data name="TitleERPTaskSchedulerMonthly" xml:space="preserve">
    <value>Monthly</value>
  </data>
  <data name="TitleERPTaskSchedulerOneTime" xml:space="preserve">
    <value>One Time</value>
  </data>
  <data name="TitleERPTaskSchedulerWeekly" xml:space="preserve">
    <value>Weekly</value>
  </data>
  <data name="ErrorTriggerScheduler" xml:space="preserve">
    <value>Error while triggering the Task Scheduler.</value>
  </data>
  <data name="SuccessTriggerScheduler" xml:space="preserve">
    <value>Task Scheduler triggered successfully.</value>
  </data>
  <data name="StartTimeRequired" xml:space="preserve">
    <value>Start Time is a required field.</value>
  </data>
  <data name="ErrorDeleteActiveClass" xml:space="preserve">
    <value>An active ERP Package can not be deleted.</value>
  </data>
  <data name="ValidDays" xml:space="preserve">
    <value>Day Value must be in between 1 and 31.</value>
  </data>
  <data name="ValidNumber" xml:space="preserve">
    <value>Only a valid number can be entered.</value>
  </data>
  <data name="ErrorRecurEveryForDaily" xml:space="preserve">
    <value>Recur Every value must be between 0 and 365.</value>
  </data>
  <data name="InvalidRecurEvery" xml:space="preserve">
    <value> Only a valid number can be entered.</value>
  </data>
  <data name="InvalidRepeatTaskEvery" xml:space="preserve">
    <value> Only a valid number can be entered.</value>
  </data>
  <data name="AlreadyExistSchedulerName" xml:space="preserve">
    <value>This Scheduler Name already exists.</value>
  </data>
  <data name="TitleERPTaskSchedulerList" xml:space="preserve">
    <value>Scheduler List</value>
  </data>
  <data name="ErrorEmptyTouchPoint" xml:space="preserve">
    <value>Select a Touch Point Name to create the Scheduler.</value>
  </data>
  <data name="LabelIsEnabled" xml:space="preserve">
    <value>Is enabled</value>
  </data>
  <data name="LabelSetting" xml:space="preserve">
    <value>Scheduler Settings</value>
  </data>
  <data name="LabelDaily" xml:space="preserve">
    <value>Daily</value>
  </data>
  <data name="LabelMonthly" xml:space="preserve">
    <value>Monthly</value>
  </data>
  <data name="LabelOneTime" xml:space="preserve">
    <value>One Time</value>
  </data>
  <data name="LabelWeekly" xml:space="preserve">
    <value>Weekly</value>
  </data>
  <data name="LabelMinutes" xml:space="preserve">
    <value>Min</value>
  </data>
  <data name="LabelDays" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="LabelWeeks" xml:space="preserve">
    <value>Week</value>
  </data>
  <data name="SchedulerLastRunREsultCode0" xml:space="preserve">
    <value>Operation completed successfully.</value>
  </data>
  <data name="SchedulerLastRunREsultCode1" xml:space="preserve">
    <value>An incorrect or unknown function has been called.</value>
  </data>
  <data name="SchedulerLastRunREsultCode10" xml:space="preserve">
    <value>The environment is incorrect.</value>
  </data>
  <data name="SchedulerLastRunREsultCode2" xml:space="preserve">
    <value>File not found.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41300" xml:space="preserve">
    <value>The task is ready to run at its next scheduled time.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41301" xml:space="preserve">
    <value>The task is currently running.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41302" xml:space="preserve">
    <value>The task is disabled.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41303" xml:space="preserve">
    <value>The task has not yet run.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41304" xml:space="preserve">
    <value>There are no more runs scheduled for this task.</value>
  </data>
  <data name="SchedulerLastRunREsultCode41306" xml:space="preserve">
    <value>This task is now terminated.</value>
  </data>
  <data name="SchedulerLastRunREsultCode8004130F" xml:space="preserve">
    <value>These credentials are corrupted (*)</value>
  </data>
  <data name="SchedulerLastRunREsultCode8004131F" xml:space="preserve">
    <value>An instance of this task is already running.</value>
  </data>
  <data name="SchedulerLastRunREsultCode80070002" xml:space="preserve">
    <value>File not available</value>
  </data>
  <data name="SchedulerLastRunREsultCode8007010B" xml:space="preserve">
    <value>Action 'start in' directory can not be found.</value>
  </data>
  <data name="SchedulerLastRunREsultCode800704DD" xml:space="preserve">
    <value>The selected service is not available.</value>
  </data>
  <data name="SchedulerLastRunREsultCodeC000013A" xml:space="preserve">
    <value>The application terminated as a result of a CTRL+C.</value>
  </data>
  <data name="SchedulerLastRunREsultCodeC06D007E" xml:space="preserve">
    <value>Unknown software exception.</value>
  </data>
  <data name="ErrorTaskSchedulerNotFound" xml:space="preserve">
    <value>The Task Scheduler for this Touch Point is still not created.</value>
  </data>
  <data name="DisableTaskSchedulerConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to disable the Task Scheduler.</value>
  </data>
  <data name="EnableTaskSchedulerConfirmationMessage" xml:space="preserve">
    <value>Please confirm that you want to enable the Task Scheduler.</value>
  </data>
  <data name="FailedTriggerScheduler" xml:space="preserve">
    <value>Failed to triggering Task Scheduler.</value>
  </data>
  <data name="ErrorSchedulerNotCreated" xml:space="preserve">
    <value>Scheduler is not created.</value>
  </data>
  <data name="TextSchedulerHistoryList" xml:space="preserve">
    <value>Scheduler Log</value>
  </data>
  <data name="TitleERPConfigurator" xml:space="preserve">
    <value>ERP Configurator</value>
  </data>
  <data name="LabelEnabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="LabelSelectPackageName" xml:space="preserve">
    <value>Select Package Name</value>
  </data>
  <data name="ERPConnectorEmailRequiredMessage" xml:space="preserve">
    <value>A valid email address is required.</value>
  </data>
  <data name="LabelERPConnectorEmail" xml:space="preserve">
    <value>Notification Email Address</value>
  </data>
  <data name="RequiredEmailID" xml:space="preserve">
    <value>A valid email address is required.</value>
  </data>
  <data name="LableEmailMessage" xml:space="preserve">
    <value>(Multiple emails must be separated by a comma(,))</value>
  </data>
  <data name="ValidEmailAddress" xml:space="preserve">
    <value>Please use a valid email address.</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>{0} is required.</value>
  </data>
  <data name="ErrorRecurEveryForWeekly" xml:space="preserve">
    <value>The recur every value must be between 0 and 52.</value>
  </data>
  <data name="ErrorSelectMonths" xml:space="preserve">
    <value>Please select months.</value>
  </data>
  <data name="ErrorSelectWeekDays" xml:space="preserve">
    <value>Please select days of the week.</value>
  </data>
  <data name="TitleERPConfiguratorList" xml:space="preserve">
    <value>Touch Point List</value>
  </data>
  <data name="TextAllScheduler" xml:space="preserve">
    <value>All Scheduler</value>
  </data>
  <data name="TextConnection" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="TextLogStatus" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="TextUnassignTouchpoints" xml:space="preserve">
    <value>Unassign Touch Points</value>
  </data>
  <data name="LabelRealTime" xml:space="preserve">
    <value>Real Time</value>
  </data>
  <data name="LabelScheduler" xml:space="preserve">
    <value>Scheduled</value>
  </data>
  <data name="LabelSchedulerType" xml:space="preserve">
    <value>Scheduler Type</value>
  </data>
  <data name="TitleERPConfiguration" xml:space="preserve">
    <value>{0} Configuration</value>
  </data>
  <data name="LabelERPTaskSchedulerLogged" xml:space="preserve">
    <value>Logged</value>
  </data>
  <data name="LabelERPTaskSchedulerLogName" xml:space="preserve">
    <value>Log Name</value>
  </data>
  <data name="LabelERPTaskSchedulerTaskCategory" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="TextSchedulerLogDetails" xml:space="preserve">
    <value>Scheduler Log Details</value>
  </data>
  <data name="ErrorExpireDateGreaterThan" xml:space="preserve">
    <value>The expiration date may not be in the past.</value>
  </data>
  <data name="ErrorStartDateExpireDateGreaterThan" xml:space="preserve">
    <value>The expiration date must be after the Start Date.</value>
  </data>
  <data name="ErrorStartDateGreaterThan" xml:space="preserve">
    <value>The Start Date may not be in the past.</value>
  </data>
  <data name="TextLogDetails" xml:space="preserve">
    <value>Log Details</value>
  </data>
  <data name="TitleBusinessSystemConnector" xml:space="preserve">
    <value>Business System Connector</value>
  </data>
  <data name="FailedTriggerSchedulerDueToParameterMismatch" xml:space="preserve">
    <value>Failed to trigger the Scheduler due to a parameter count mismatch.</value>
  </data>
  <data name="ErrorFileNotAvailable" xml:space="preserve">
    <value>No file(s) is available on the mentioned path</value>
  </data>
  <data name="FailedSchedulerStatus" xml:space="preserve">
    <value>Scheduler run failed.</value>
  </data>
  <data name="SuccessSchedulerStatus" xml:space="preserve">
    <value>Scheduler run successfully.</value>
  </data>
  <data name="TextAssignTouchpoints" xml:space="preserve">
    <value>Assign Touch Points</value>
  </data>
</root>